<div class="w-full flex flex-col gap-6">
    <flux:card class="w-full flex flex-col gap-6">
        <flux:heading size="lg">Basic Details</flux:heading>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <flux:input label="Name" name="name" wire:model.defer="name" required />

            <flux:select label="Status" name="status" wire:model.defer="status" required>
                <flux:select.option value="draft">Draft</flux:select.option>
                <flux:select.option value="active">Active</flux:select.option>
                <flux:select.option value="deactivated">Deactivated</flux:select.option>
            </flux:select>
        </div>
    </flux:card>

    {{-- Action Buttons --}}
    <div class="flex justify-between gap-4 mt-2">
        <flux:button href="{{ route('{{KEBAB_CLASS}}.{{INDEX_NAME}}') }}" variant="ghost">Cancel</flux:button>
        <flux:button wire:click="review" variant="primary" class="w-fit">Review & Submit</flux:button>
    </div>
</div>
