<x-layouts::app :title="$isEditMode ? 'Edit {{SINGULAR_TITLE}}' : 'New {{SINGULAR_TITLE}}'">
    <flux:main class="w-full flex flex-col gap-6 pb-3">
        <flux:heading size="lg" class="mb-2">
            {{ $step != 2 ? 'Please ensure all required details are filled in.' : 'Please review all details before submitting.' }}
        </flux:heading>

        <div class="w-full flex flex-col gap-5">
            @if ($step === 1)
                @livewire('{{KEBAB_CLASS}}.{{DETAILS_VIEW}}', ['id' => $modelId])
            @elseif ($step === 2)
                @livewire('{{KEBAB_CLASS}}.preview', ['id' => $modelId])
            @endif
        </div>
    </flux:main>
</x-layouts::app>
